# ReLU

./: .env.example  .gitignore  cloudbuild.yaml  docker-compose.yml  setup-vm.sh
.claude/: settings.local.json
smart-sejong-backend/: .gitignore  CLAUDE.md  Dockerfile  HELP.md  build.gradle  gradle.properties
smart-sejong-backend/data/: smartsejong.mv.db  smartsejong.trace.db
smart-sejong-backend/src/main/java/com/smartsejong/api/: SmartSejongApplication.java
smart-sejong-backend/src/main/java/com/smartsejong/api/auth/client/: SejongAuthClient.java
smart-sejong-backend/src/main/java/com/smartsejong/api/auth/controller/: AuthController.java
smart-sejong-backend/src/main/java/com/smartsejong/api/auth/dto/: AuthResponse.java  SejongStudentInfo.java  SejongVerifyRequest.java  TokenRefreshRequest.java
smart-sejong-backend/src/main/java/com/smartsejong/api/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
smart-sejong-backend/src/main/java/com/smartsejong/api/auth/service/: AuthService.java  AuthServiceImpl.java
smart-sejong-backend/src/main/java/com/smartsejong/api/common/: CommonResponse.java
smart-sejong-backend/src/main/java/com/smartsejong/api/common/entity/: BaseTimeEntity.java
smart-sejong-backend/src/main/java/com/smartsejong/api/common/enums/: CourseCategory.java  CourseGrade.java  DayOfWeek.java  TimeSlot.java  UserRole.java
smart-sejong-backend/src/main/java/com/smartsejong/api/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
smart-sejong-backend/src/main/java/com/smartsejong/api/domain/course/controller/: CompletedCourseController.java  CourseController.java
smart-sejong-backend/src/main/java/com/smartsejong/api/entity/: CompletedCourse.java  UserPreference.java
smart-sejong-backend/src/main/java/com/smartsejong/api/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
smart-sejong-backend/src/main/java/com/smartsejong/api/security/: CustomUserDetails.java
smart-sejong-backend/src/main/resources/: 2026-1학기 강의시간표.xlsx  application-prod.properties  application.properties  data.sql
smart-sejong-backend/src/test/: 2025-2 강의시간표 (한국어)_20250831 (1).xlsx  기이수성적조회_20260123.xlsx
smart-sejong-backend/src/test/java/com/smartsejong/api/: SmartSejongApplicationTests.java
(+149 files in other folders)
